<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Hege Refsnes">
    <title>Document</title>
    <style>
       
        .bai6 table
        {
            border-color: rgba(158, 131, 9, 0.178);
            border-spacing: 5px;
            width: 230px;
            height: 180px;
            text-align: center;
            border-radius: 5px;
            border-style:solid;
            border-width:10px;
            
           
        }
        .b6 {
            height: 700px;
            
        }
        .bai6b
        {
            width: 45%;
            
        }
        .bai6b>table 
        {
            width: 300px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: rgba(255, 203, 106, 0.945);
            color:rgb(184, 9, 9);
            z-index: 2;
            top:20px;
            position: relative;
            
            
        }
        .b6 .bai6bnho{
             
         width: 200px;
           position: relative;
          float:left;
          margin-left: 50px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          bottom: 120px;
          left: 300px;
          

        }
        
        
         .b6 b
        {
            margin-top: 300px;
        }
        .clear
         {
        clear: both;
            }
        
        .bai6c table
        {
            width: 500px;
            height: 200px;
            background: rgb(250, 189, 235);
            border: darkorchid;
        }
        .bai6c 
        {
           font-size: 15px;
           display: block;
           float: left;
        }

        .bai6c b
        {
            color: blueviolet;
           margin-left: 20%;
            
        }
        .bai6c th{
            background: rgba(238, 116, 238, 0.795);
        }
        .bai6c td:first-child
        {
            background: rgba(94, 180, 238, 0.664);
        }
        .bai6c td:not(td:first-child)
        {
            font-style: italic;
            color: rgb(40, 93, 192);
           font-weight: bold;
        }
        

        .bai7
        {
            margin-top: 300px;
            display: block;
        }
        .bai7 img
        {
            width: 70px;
            height: 70px;
        }
        .bai7
        {
            width: 830px;
            height: 690px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .bai8
        {
            margin-top: 30px;
        }
        .bai9 table
        {
            margin-top: 30px;
         text-align: center;
         border-width: 3px;
         border-spacing: inherit;
         border-color: rgba(255, 129, 27, 0.863);
         color: rgba(41, 81, 212, 0.733);
         width: 350px;
         display: inline-block;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        
         
        }
        
         .bai9 table tr:first-child
        {
            background: rgba(113, 200, 255, 0.534);
            font-weight: bold;
        }
        .bai9 table tr:not(first-child)
        {
            background: rgba(249, 253, 22, 0.623);
        }
        
        
        .bai9 table td:last-child
        {
           width: 300px;

        }
        .bai9
        {
            display: inline-block;
        }
        .bai9 table:last-child
        {
            margin-left: 30px;
        }
        .bai10
        {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            width: 410px; 
            margin-top: 100px;
            margin-left: 30%;
        }
        .bai11 .bottom 
        {
            
            font-size: 14px;

           
        }
        .bai11{
            width: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            margin-top: 50px;
        }

        

    </style>
    
</head>
<!-- Bai 2 -->
<h1>Bài 2</h1>
<body bgcolor="#FFCC66">
    <div class="bai2" align="center">
        <H1 > Heading Centering
        <HR align="center" width="400px" size="3px" color="#003366"></HR>
        Heading Level #1</h1>

        <h2> Heading Level #2</h2>
        <h3> Heading Level #3</h3>
        <h4> Heading Level #4</h4>
        <h5> Heading Level #5</h5>
        <h6> Heading Level #6</h6>

        
    </div>
  
    <!-- bai 3 -->
    <h1>Bài 3</h1>
<div class="bai3" style="border: rgb(121, 121, 121); text-align:justify; margin-left: 35%;margin-right: 32% ; border: 0px  ; box-shadow:rgba(59, 59, 59, 0.35) 0px 5px 15px;" >
    <p>&nbsp;One particular book which is recommended <br> &nbsp;reading is <u>The Street Lawyer</u>  by <u>John Grisham.</u><br>
        &nbsp;This book is about a lawyer who begins re <br>&nbsp;-evaluating his priorities in life when a bad<br>&nbsp;incident occurs within his law firm. 
         Consequently,<br>&nbsp;he becomes acquainted with the inner city streets, <br>&nbsp;and realizes the harsh existence of the homeless, <br>
         &nbsp;and vows to give them a chance in the courts. 
         <u>The </u><br>&nbsp;<u>Street Lawyer</u> is a <b>great</b> book. It is <b>well written</b><br>&nbsp;and <b>interesting</b>. 
         Other books by <u>John Grisham</u> <br>&nbsp;include <u>The Firm</u>, <u>The Pelican Brief</u>, and <u>The </u> <br>&nbsp;<u>Client</u>.

    </p>
</div>

<div class="bai4">
<p style="font-size: larger;"> <b>High Flying</b> </p>
<p style="text-align:left">
    I gazed down into valleys, <br>At the snowcaps white as cream, <br>
    Then soared above the puffy clouds— <br> Too bad it was a dream!
</p>

<p style="font-size: larger; text-align: center;"> <b>High Flying</b> </p>
<p style="text-align:center">
    I gazed down into valleys, <br>At the snowcaps white as cream, <br>
    Then soared above the puffy clouds— <br> Too bad it was a dream!
</p>

<p style="font-size: larger; text-align: right;"> <b>High Flying</b> </p>
<p style="text-align:right">
    I gazed down into valleys, <br>At the snowcaps white as cream, <br>
    Then soared above the puffy clouds— <br> Too bad it was a dream!
</p>
</div>
<!-- bai 4 -->
<h1>Bài 4</h1>
<div class="bai4">
<ol type="I">
    <li> Item one</li>
    <li> Item two</li>
    <li> Item three</li>
    <li> Item four
        <ol type="i">
            <li>Item 4.1</li>
            <li>Item 4.2</li>
            <li>Item 4.3</li>
        </ol>
    </li>
    <li>Item Five</li>
</ol>


<ol type="I" start="1">
    <li>Oakfield Midđle School
        <ol type="A">
            <li>
                Tod Hastings
                <ol type="1">
                    <li> Math(#3)</li>
                    <li> History(#2)</li>
                    <li> Science(#2)</li>
                </ol>
                
            </li>
            <li>
                 Bonita Chavez
                 <ol type="1">
                     <li> Math(#1)</li>
                     <li>History(#4)</li>
                     <li>Science(#3)</li>
                 </ol>
            </li>
        </ol>
    </li>

    <li>
        Parkview Mid-High
        <ol type="A">
            <li>
                Jacqye Russell
                <ol type="1">
                    <li>Math(#2)</li>
                    <li>History(#5)</li>
                    <li>Science(#4)</li>
                </ol>
            </li>
            <li>
                <ol type="1">
                    <li>Math(#4)</li>
                    <li>History(#7)</li>
                    <li>Science(#1)</li>
                </ol>
            </li>

        </ol>
    </li>
    <li></li>
    <li></li>
    <li>
        Jackson Heights Middle School
        <ol type="A">
            <li>
                Jacqye Russell
                <ol type="1">
                    <li>Math(#7)</li>
                    <li>History(#6)</li>
                    <li>Science(#5)</li>
                </ol>
            </li>
            
            <li>
                <ol type="1">
                    <li>Math(#5)</li>
                    <li>History(#8)</li>
                    <li>Science(#7)</li>
                </ol>
            </li>

        </ol>

    </li>
</ol>
</div>
<h1>Bài 5</h1>

<div class="bai5" style="border: rgb(121, 121, 121); text-align:justify; margin-left: 35%;margin-right: 32% ; border: 0px  ; box-shadow:rgba(59, 59, 59, 0.35) 0px 5px 15px 15px; background-color: lavender;">

    <p style="font-size: larger;">
    <b>
        Example Cafe Menu
    </b>
    </p>
    <il><a href="#">Starters</a> | </il>
    <il><a href="#">Main Courses</a> | </il>
    <il><a href="">Desserts</a> | </il>

    <p style="font-size: larger;">
    <b>
        Starters
    </b>
    </p>
    <ul>
        <li>Chestnut and Mushroom Goujonts <u>(v)</u> </li>
        <li>Goat Cheese Salad <u>(v)</u></li>
        <li>Honey Soy Chicken Kebabs <u>(v)</u></li>
        <li>Seafood Salad <u>(v)</u> </li>
    </ul>
    <a href="#">Back to top</a>

    <p style="font-size: larger;">
    <b>
        Main courses
    </b>
    </p>
    <ul>
        <li>Spinach and Ricotta Roulade <u>(v)</u> </li>
        <li>Beef Toumados with Mustard and Dill Sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington <u>(v)</u> </li>
    </ul>
    <a href="#">Back to top</a>

<p style="font-size: larger;">

    <b>
        Desserts
    </b>
</p>
<ul>
    <li>Lemon Sorbet <u>(v)</u> </li>
    <li>Chocolate Mud Pie <u>(v)</u> </li>
    <li>Pecan Pie <u>(v)</u> </li>
    <li>Selection of Fine Cheeses from Around the World</li>
</ul>
<a href="#">Back to top</a>
<p style="font-size: small;">
    Items marked with a (v) are suitable for vegetarians.
</p>

</div>

<div class="bai5b"style="border: rgb(121, 121, 121) ;  ;border: 0px  ; box-shadow:rgba(59, 59, 59, 0.35) 0px 5px 15px 15px; background-color: lavender;" >

    <p style="font-size: large;">
        <b>
            Linking and Navigation
        </b>

    </p>
    <ul>
        This page covers the following topics:
       <li><a href="#">URLs</a></li>
       <li><a href="#">Source Anchors</a></li>
       <li><a href="#">Destination Anchors</a></li>
       <li><a href="#">Example</a></li>
    </ul>

    <p style="font-size: large;">
    <b>
        URLs
    </b>
</p>
<p style="margin-right:50% ;">
    Lorem ipsum dolor sit amet. consectetur adipisicmg elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut emm ad minim veniam. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Durs aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. stmt in culpa qui officia deserunt mollit amm id est laboram.
</p>
<a href="#">Back to top</a>

<p style="font-size: large;">
    <b>
        Source Anchors
    </b>
</p>
<p style="margin-right:50% ;">
    Lorem ipsum dolor sit amet. consectetur adipisicmg elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut emm ad minim veniam. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Durs aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. stmt in culpa qui officia deserunt mollit amm id est laboram.
</p>
<a href="#">Back to top</a>

</div>


<h1>Bài 6</h1>
<h1 id="bai6"></h1>
<div class="bai6" >
    <table border=" 8 " cellpadding:300px>
        <tr>
            <td >1</td>
            <td colspan="4">2</td>
            
        </tr>
        <tr>
            <td rowspan="3"> 3</td>
            <td style="background: tomato;">4</td>
            <td style="background: tomato;">5</td>
            <td colspan="2" rowspan="2" style="background: rgba(233, 192, 11, 0.932);">6</td>
            
        </tr>
        <tr>
            
            <td style="background: tomato;">7</td>
            <td style="background: tomato;">8</td>
            
        </tr>
        <tr>
           
            <td colspan="2"style="background: rgba(233, 192, 11, 0.932);">9</td>
           
            <td colspan="2"style="background: rgba(233, 192, 11, 0.932);">10</td>
            
        </tr>
        
    </table>

</div>

<div class="b6">
<div class="bai6b">
    <table border="3" cellpadding="10px">
        <tr style="text-align: center;">
            <td> (1) </td>
            <td>(2)</td>
            <td>(3)</td>
            <td colspan="3" style="width: 70px;">(4)</td>
            
            <td> (5) </td>
        </tr>
        <tr style="text-decoration-line: underline;">
            <td></td>
            <td colspan="5"> Part I</td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            
            <td colspan="4"style="text-decoration-line: underline;">Chapter 1</td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            
            <td colspan="3"style="text-decoration-line: underline;">Section A</td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            
            <td colspan="3"style="text-decoration-line: underline;">Section B</td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            
            <td colspan="4"style="text-decoration-line: underline;"> Chapter 2</td>
           
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            
            <td colspan="3"style="text-decoration-line: underline;">Section A</td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            
            <td colspan="3"style="text-decoration-line: underline;">Section B</td>
           
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5"style="text-decoration-line: underline;">Part II</td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            
            <td colspan="4"style="text-decoration-line: underline;">Chapter 3</td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            
            <td colspan="3"style="text-decoration-line: underline;">Section A</td>
           
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            
            <td colspan="3"style="text-decoration-line: underline;">Section B</td>
           
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            
            <td colspan="4"style="text-decoration-line: underline;"> Chapter 4</td>
           
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            
            <td colspan="3"style="text-decoration-line: underline;"> Section A</td>
            
            <td></td>
        </tr>
        
        <tr>
            <td colspan="3"></td>
           
            <td colspan="3"style="text-decoration-line: underline;">Section B</td>
            
            <td></td>
        </tr>
       

    </table>
</div>
    <div class="clear"></div>

<div class="bai6bnho">
<B>With cellpadding</B>
<br><br>
<table border="3" cellpadding="6.5">
    <tr>
        <td>6.470</td>
        <td>6.470</td>
    </tr>
    <tr>
        <td>6.470</td>
        <td>6.470</td>
    </tr>
</table>
</div>

<div class="bai6bnho">
<b  >Table with spanning row:</b>
<br><br>
<table border="3" cellspacing="2">
    <tr>
        <td>6.470</td>
        <td>6.470</td>
        
    </tr>
    <tr>
        <td rowspan="2">6.470</td>
        <td>6.470</td>
    </tr>
    <tr>
       
        <td>6.470</td>
    </tr>
</table>
</div>





</div>
<div class="clear"></div>

<h1 id="6c"></h1>
<div class="bai6c">
    <caption align="right" > <b> NUMBERS 1-5 in VARIOUS LANGUAGES </b></caption>
    <table border ="3">
        <tr style="text-decoration-line: underline;">
            <td style="background: rgb(250, 189, 235)"></td>
            <th>English</th>
            <th>Espanol</th>
            <th>Francais</th>
            <th>Italino</th>
            <th>Deutsch</th>
        </tr>
        <tr>
            <td sty>1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>
        </tr>
        <tr>
            <td>2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td>4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
             <td>5</td>
            <td>five</td>
           
            <td>cinco</td>
            <td>cing</td>
            <td>cinque</td>
            <td>funf</td>
            
        </tr>
    </table>



</div>



<div class="bai7">
    
    <h1 id="bai7">bài 7</h1>
    <p>
        <img src="../style/img/download.jpg" alt="">
    A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes, <br>
    an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere. <br>
    </p>
    <hr align="left" width="100%">
    <p>
        <img src="../style/img/download.jpg" alt="" align="center">
    A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes, <br>
    an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere. <br>
    </p>
    <hr align="left" width="100%">
    <p>
        <img src="../style/img/download.jpg" alt="" align="top">
    A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes, <br>
    an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere. <br>
    </p>
    <hr align="left" width="100%">
    <p>
        <img src="../style/img/download.jpg" alt="" align="right">
    A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes, <br>
    an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere. <br>
    </p>

    <hr align="left" width="100%">
    <p>
        <img src="../style/img/download.jpg" alt="" align="left">
    A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is <br>
    believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes, <br>
    an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere. <br>
    </p>
    
</div>

<h1>bài 8</h1>
<h1 id="bai8"></h1>
<div class="bai8">

    <img src="../style/img/pic.jpg"  alt="My Place" usemap="#imagemap">

    <map name="imagemap">

        <area shape="rect" coords="324,272,372,373" href="#bai6" alt="Bai 6">
        <area shape="circle" coords="92,120,20" href="#bai7" alt="Bai 7">
    </map>


</div>
<h1 id="bai9">Bài 9</h1>
<div class="bai9">
    <table border="7" >
        <tr>
            <td>Character</td>
            <td>HTML Code*</td>
            <td >Character Code</td>
            <td>Description of Character</td>
        </tr>
        <tr>
            <td>Œ</td>
            <td>&amp#140</td>
            <td></td>
            <td>capital OE ligature</td>
        </tr>
        <tr>
            <td>‘</td>
            <td>&amp#145;</td>
            <td>&amplsquo;</td>
            <td>left curly quocte mark</td>
        </tr>
        <tr>
            <td>’ </td>
            <td>&amp#146;</td>
            <td>&amprsquo;</td>
            <td>right curly quocte mark/apostrophe</td>
        </tr>
        <tr>
            <td>“</td>
            <td>&amp#147;</td>
            <td>&ampldquo;</td>
            <td>left curly quocte marks</td>
        </tr>
        <tr>
            <td>”</td>
            <td>&amp#148;</td>
            <td>&amprdquo;</td>
            <td>right curly quocte marks</td>
        </tr>
        <tr>
            <td>•</td>
            <td>&amp#149;</td>
            <td>&ampbull;</td>
            <td>bullet</td>
        </tr>
        <tr>
            <td>–</td>
            <td>&amp#150;</td>
            <td>&ampndash;</td>
            <td>"en" (short) dash</td>
        </tr>
        <tr>
            <td>—</td>
            <td>&amp#151</td>
            <td>&ampmdash;</td>
            <td>"em" (long) dash</td>
        </tr>
        <tr>
            <td>˜</td>
            <td>&amp#152</td>
            <td></td>
            <td>tilde</td>
        </tr>
        <tr>
            <td>™</td>
            <td>&amp#153</td>
            <td></td>
            <td>trademark</td>
        </tr>
        <tr>
            <td>š</td>
            <td>&amp#154</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>›</td>
            <td>&amp#155</td>
            <td></td>
            <td>right angle quocte mark</td>
        </tr>
        <tr>
            <td>œ</td>
            <td>&amp#156</td>
            <td></td>
            <td>small oe ligature</td>
        </tr>
        <tr>
            <td>Ÿ  </td>
            <td>&amp#159</td>
            <td></td>
            <td>capital Y, umlaut</td>
        </tr>
        <tr>
            <td>&#160</td>
            <td>&amp#160</td>
            <td>&ampnbsp;</td>
            <td>non-breaking space</td>
        </tr>
        <tr>
            <td>¡</td>
            <td>&amp#161</td>
            <td>&ampiexcl;</td>
            <td>inverted exclamation point</td>
        </tr>
        <tr>
            <td>¢</td>
            <td>&amp#162</td>
            <td>&ampcent;</td>
            <td>cent sign</td>
        </tr>
        <tr>
            <td>£</td>
            <td>&amp#163</td>
            <td>&amppound;</td>
            <td>pungd sterling sign</td>
        </tr>
        <tr>
            <td>¤</td>
            <td >&amp#164</td>
            <td>&ampcurren;</td>
            <td>general currency sign</td>
        </tr>
        <tr>
            <td>¥</td>
            <td>&amp#165</td>
            <td>&ampyen;</td>
            <td>yen sign</td>
        </tr>
    </table>


</div>



<h1>Bài 10</h1>

<div class="bai10">

<details>
    <summary>IUH</summary>
    <p align="left"> The forerunner of the Industrial University of Ho Chi Minh University was Professional Training School in Go Vap and founded December 1956. March 1999. the school was upgraded to College Industry IV and December 2004 School was upgraded to Ho Chi Minh University of Industry under Decision No 214/2004 QD - TTg of the Prime Minister. </p>
</details> 

<details>
    <summary>FIT-IUH</summary>
    <p align="left"> The forerunner of the Industrial University of Ho Chi Minh University was Professional Training School in Go Vap and founded December 1956. March 1999. the school was upgraded to College Industry IV and December 2004 School was upgraded to Ho Chi Minh University of Industry under Decision No 214/2004 QD - TTg of the Prime Minister. </p>

</details>

</div>

<div class="bai11">
    <img src="../style/img/300px-Drumbeatlogo.png" alt="">
    <h2>About</h2>
    <p>Drumbeat is an initiative that wants to keep the web <b>open</b> and do it through <i>practical projects and local events</i> that gather smart, creative people around big ideas, solving problems and building the <b>open web</b></p>
    <h2>projects</h2>
    <ul>
        <li> Featured
            <ul>
                <li><a href="#6c">School of Webcraft</a></li>
                
                <li><a href="#bai7">Crisis Commons</a></li>
                
            </ul>
        </li>
        <li>Lastest
            <ul>
                <li><a href="#bai8">JessyInk</a></li>
                
                <li> <a href="#bai9">PrivacyCamp</a></li>
               
            </ul>
        </li>
    </ul>
    <div class="bottom">
        
             <a href="https://www.twitter.com/" title="Social Network">Twitter</a> |  
            <a href="http://www.facebook.com/" title="Social Network">Facebook</a> | 
            <a href="https://www.flickr.com/" title="Social Network">Flickr</a>
       
    </div>

</div>


</body>
</html>